{
	"name": "nowpayments-for-woocommerce",
	"title": "NOWPayments for WooCommerce",
	"version": "1.4.0",
	"author": "Syed Muhammad Usman",
	"license": "GPL-3.0+",
	"keywords": [],
	"engines": {
		"node": ">=6.9.4",
		"npm": ">=1.1.0"
	},
	"devDependencies": {
		"@woocommerce/dependency-extraction-webpack-plugin": "^1.7.0",
		"@wordpress/scripts": "17.1.0",
		"cross-env": "6.0.3"
	},
	"scripts": {
		"start": "cross-env NODE_OPTIONS=--openssl-legacy-provider wp-scripts start",
		"build": "cross-env NODE_OPTIONS=--openssl-legacy-provider wp-scripts build",
		"build:with-i18n": "npm run build && npm run i18n:build",
		"i18n": "npm run i18n:build",
		"i18n:build": "npm run i18n:pot && node ./bin/fix-pot-refs.js && npm run i18n:json",
		"i18n:pot": "wp i18n make-pot --exclude=\"node_modules/,languages/,assets/\" --headers='{\"Report-Msgid-Bugs-To\":\"https://woocommerce.com/my-account/create-a-ticket/\", \"language-team\":\"LANGUAGE <EMAIL@ADDRESS>\"}' . languages/woocommerce-gateway-dummy.pot",
		"i18n:json": "wp i18n make-json languages --no-purge",
		"check-engines": "wp-scripts check-engines"
	}
}
